VUE_APP_BACKEND_BASE_URI=https://sex-education-api-backend.herokuapp.com/graphql
VUE_APP_BACKEND_BASE_WS_URI=ws://sex-education-api-backend.herokuapp.com/graphql
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
